name: Collect IPv4

on:
  push:
    branches:
      - main

jobs:
  Collect_IPv4:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Find and collect IPv4 from .txt files
        run: |
          find . -type f -name "*.txt" -exec grep -oE -h "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" {} + | sort | uniq > all_ipv4.txt

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add all_ipv4.txt
          git commit -m "Add and sort collected IPv4 addresses"
          git push
