name: Collect IPv4 and IPv6

on:
  push:
    branches:
      - main

jobs:
  Collect_IPv4_and_IPv6:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Find and collect IPv4 from .txt files
        run: |
          find . -type f -name "*.txt" -exec grep -h -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" {} + | sort | uniq > ipv4_all.txt

      - name: Find and collect IPv6 from .txt files
        run: |
          find . -type f -name "*.txt" -exec grep -h -oE "([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}" {} + | sort | uniq > ipv6_all.txt

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add ipv4_all.txt ipv6_all.txt
          git commit -m "Add and sort collected IPv4 and IPv6 addresses"
          git push
